; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino

monitor_speed = 115200
lib_deps = 
	https://github.com/micro-ROS/micro_ros_arduino#humble
    fastled/FastLED@^3.9.14
    WS2812Serial
    mikalhart/TinyGPSPlus@^1.1.0
board_microros_distro = humble
board_build.f_cpu = 600000000L
upload_protocol = teensy-cli

lib_ignore = 
    NativeEthernet
    Ethernet
extra_scripts = custom_linker.py 

